VITE_SUPABASE_PROJECT_ID="hpycamgntrltmptgssae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweWNhbWdudHJsdG1wdGdzc2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTA4MjMsImV4cCI6MjA3NDY2NjgyM30.XC9L-KvdnqslrvtnT1xGdcz3-dGmIiVIIsSQ0X4ahXU"
VITE_SUPABASE_URL="https://hpycamgntrltmptgssae.supabase.co"
